#\u626B\u63CF\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml

#\u628Amybatis\u7684\u914D\u7F6E\u4EA4\u7ED9spring\u7BA1\u7406
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/booksystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=001

#server.port=80

#server.servlet.context-path=/booksystem



